# CVCCMeasureSystem

app/: build.gradle
app/src/androidTest/java/com/whc/cvccmeasuresystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whc/cvccmeasuresystem/Clent/: TCPClient.java
app/src/main/java/com/whc/cvccmeasuresystem/Client/: JobHumidity.java  JobSchedulerService.java  JobService.java  TCPClient.java  TimeService.java
app/src/main/java/com/whc/cvccmeasuresystem/Common/: Common.java  CustomDialogFragment.java  DataAdapter.java  FileAdapter.java  FinishDialogFragment.java  HomeDialogFragment.java  LineCharAdapter.java  OutDialogFragment.java  SampleAdapter.java  SolutionAdapter.java  SolutionAdapterIonChannel.java  SolutionAdapterSlope.java  StopDialogFragment.java  TimeRunnable.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/: Batch.java  BatchStep1.java  BatchStep2.java  BatchStep2Chart.java  BatchStep2Data.java  BatchStep2Main.java  BatchStep2Set.java  ChoiceFunction.java  MainActivity.java  MyContextWrapper.java  SensitivityStep1.java  SensitivityStep2ConChart.java  SensitivityStep2Data.java  SensitivityStep2Main.java  SensitivityStep2Set.java  SensitivityStep2TimeChart.java  SignIn.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/Batch/: BatchStep1.java  BatchStep2Chart.java  BatchStep2Data.java  BatchStep2Main.java  BatchStep2Set.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/Dift/: DriftStep1.java  DriftStep2Chart.java  DriftStep2Data.java  DriftStep2Main.java  DriftStep2Set.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/History/: HisIonChannelStep2Data.java  HistoryMain.java  HistoryShowMain.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/Humidity/: HumidityData.java  HumidityMain.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/Hysteresis/: HysteresisStep1.java  HysteresisStep2Chart.java  HysteresisStep2Data.java  HysteresisStep2Main.java  HysteresisStep2Set.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/Sensitivity/: SensitivityStep1.java  SensitivityStep2ConChart.java  SensitivityStep2Data.java  SensitivityStep2Main.java  SensitivityStep2Set.java  SensitivityStep2TimeChart.java
app/src/main/java/com/whc/cvccmeasuresystem/Control/ionChannel/: IonChannelStep1.java  IonChannelStep2Data.java  IonChannelStep2Limit.java  IonChannelStep2Main.java  IonChannelStep2Set.java  IonChannelStep3ConChart.java  IonChannelStep3Data.java  IonChannelStep3Main.java  IonChannelStep3Set.java  IonChannelStep3TimeChart.java
app/src/main/java/com/whc/cvccmeasuresystem/DataBase/: DataBase.java  HumidityDB.java  HumidityVoltageDB.java  PagConDB.java  SampleDB.java  SaveFileDB.java  SolutionDB.java  UserDB.java
app/src/main/java/com/whc/cvccmeasuresystem/Drobox/: DbxRequestConfigFactory.java  DownloadFileTask.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  ListFolderTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java
app/src/main/java/com/whc/cvccmeasuresystem/FloatWindow/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/com/whc/cvccmeasuresystem/FloatWindow/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/whc/cvccmeasuresystem/Model/: HumidityVO.java  HumidityVoltage.java  PageCon.java  Sample.java  SaveFile.java  Solution.java  User.java
app/src/main/res/color/: move_color.xml
app/src/main/res/drawable/: corners_model.xml  corners_model_1.xml  corners_model_2.xml  corners_model_black_full.xml  corners_model_blue.xml  corners_model_gray.xml  model_black.xml  pause.xml  start.xml  stop.xml
app/src/main/res/drawable-hdpi/: show_date_model_3.xml
app/src/main/res/drawable-v24/: corners_model_green.xml  corners_model_yellow.xml  input_modul.xml
app/src/main/res/drawable-xxxhdpi/: corners_model_blue_full.xml
app/src/main/res/layout/: activity_main.xml  batch_main.xml  batch_step1.xml  batch_step2.xml  batch_step2_chart.xml  batch_step2_data.xml  batch_step2_main.xml  batch_step2_set.xml  chociefunction_main.xml  data_adapter_item.xml  data_adapter_item1.xml  data_adapter_item2.xml  data_adapter_item3.xml  data_adapter_item4.xml  data_adapter_item5.xml  diaglog.xml  driff_step2_main.xml  drift_step2_set.xml  float_window_layout.xml  history_main.xml  history_show_main.xml  humidity_data.xml  humidity_main.xml  hysteresis_step1.xml  hysteresis_step2_main.xml  hysteresis_step2_set.xml  ion_channel_step1.xml  ion_channel_step2_cal.xml  ion_channel_step2_data.xml  ion_channel_step2_limit.xml  ion_channel_step3_set.xml  ion_step2_main.xml  ion_step3_data.xml  ion_step3_main.xml  line_chart_adapter_item.xml  main_item.xml  sen_step2_main.xml  sensitivity_step1.xml  sensitivity_step2_chart_con.xml  signin_main.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whc/cvccmeasuresystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
