apply plugin: 'com.android.application'

android {
    signingConfigs {
        Keystore {
            keyAlias 'key'
            keyPassword 'hearty852'
            storeFile file('D:/CVCC.jks')
            storePassword 'hearty852'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.whc.cvccmeasuresystem"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Keystore
        }
        debug {
            signingConfig signingConfigs.Keystore
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation files('libs/poi-3.17.jar')
    api 'com.google.android.gms:play-services-drive:17.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.5'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
