apply plugin: 'com.android.application'

android {
    signingConfigs {
        Keystore {
            keyAlias 'key'
            keyPassword 'hearty852'
            storeFile file('D:/CVCC.jks')
            storePassword 'hearty852'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whc.cvccmeasuresystem"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Keystore
        }
        debug {
            signingConfig signingConfigs.Keystore
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation files('libs/poi-3.17.jar')
    api 'com.google.android.gms:play-services-drive:8.4.0'
    api 'com.google.code.gson:gson:2.8.5'
}
