<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/dataL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Start Time"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/dateBegin"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#000000"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Finish time"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:layout_weight="0.5"
                    android:id="@+id/dateEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#000000"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/search" />
    </LinearLayout>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dataL"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        app:bootstrapBrand="regular"
        app:bootstrapSize="md"
        app:bootstrapText="Export Excel {fa_file_excel_o}"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/export"
        android:layout_marginTop="20dp">
    </ListView>

    <RelativeLayout
        android:id="@+id/progressL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminateBehavior="repeat"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/ring_rotate"
            android:indeterminateDuration="1500"
            android:indeterminateOnly="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting …"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:theme="@style/spinner_normal"/>

        <TextView
            android:id="@+id/dateSave"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="#BDBDBD"
            android:gravity="center"
            android:padding="5dp"
            android:text="confirm"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:background="#77DDFF"
        android:id="@+id/fileChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/local"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/importf"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本機端"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/dropbox"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dropbox"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DropBox"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/cancelF"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cancel"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>