<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/step01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/step02"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="Step01\n Set"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton

                android:id="@+id/step02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="Step02\n measure"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/step03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/step02"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="Step03\n Finish"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />
        </RelativeLayout>

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sample = S "
            android:textSize="20sp"
            app:bootstrapBrand="primary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="S 1"
                android:textSize="18sp"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/con1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="pH"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ion1"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:hint="7"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#AAAAAA"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="S 2"
                android:textSize="18sp"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/con2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="pH"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ion2"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:hint="7"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#AAAAAA"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:roundedCorners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="S 3"
                android:textSize="18sp"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/con3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="pH"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ion3"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:hint="7"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#AAAAAA"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="S 4"
                android:textSize="18sp"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/con4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="pH"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ion4"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:hint="7"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#AAAAAA"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:roundedCorners="true" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:id="@+id/loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                app:bootstrapBrand="success"
                app:bootstrapExpandDirection="up"
                app:bootstrapSize="sm"
                app:bootstrapText="Loop1"
                app:dropdownResource="@array/loop"
                app:roundedCorners="true"
                app:showOutline="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:bootstrapBrand="success"
                app:bootstrapSize="md"
                app:bootstrapText="start"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                app:bootstrapBrand="danger"
                app:bootstrapSize="md"
                app:bootstrapText="stop"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                app:bootstrapBrand="warning"
                app:bootstrapSize="md"
                app:bootstrapText="finish"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>