<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/step01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="Step01\n Set"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton

                android:id="@+id/step02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="Step02\n Calibrate"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton

                android:id="@+id/step03"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="Step03\n Measure"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/step04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="Step04\n Finish"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />
        </LinearLayout>
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sample = S "
            android:textSize="20sp"
            app:bootstrapBrand="primary" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/sample1I"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lighte"
                    />
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/sample1N"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="S 1"
                    android:textSize="15sp"
                    app:bootstrapBrand="primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/sample2I"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lighte"
                    />
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/sample2N"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="S 2"
                    android:textSize="15sp"
                    app:bootstrapBrand="primary" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/sample3I"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lighte"
                    />
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/sample3N"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="S 3"
                    android:textSize="15sp"
                    app:bootstrapBrand="primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/sample4I"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lighte"
                    />
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/sample4N"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="S 4"
                    android:textSize="15sp"
                    app:bootstrapBrand="primary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Expected \n measuring time :"
                android:textSize="18sp"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/measureTime"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:hint="60"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#AAAAAA"
                app:bootstrapBrand="primary"
                app:bootstrapSize="md"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                app:bootstrapBrand="regular"
                app:bootstrapSize="sm"
                app:bootstrapText="min"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:bootstrapBrand="success"
                app:bootstrapSize="md"
                app:bootstrapText="start"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                app:bootstrapBrand="danger"
                app:bootstrapSize="md"
                app:bootstrapText="stop"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                app:bootstrapBrand="warning"
                app:bootstrapSize="md"
                app:bootstrapText="finish"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>